18:65:90:81:65:7b : raspberry2b 87   
18:f0:e4:e3:6a:33 : raspberry2b 58   
1c:87:2c:67:b5:98 : raspberry2b 44   
40:88:05:bf:18:0c : raspberry2b 78   
48:60:5f:7d:97:63 : raspberry2b 83   
64:a2:f9:6a:13:be : raspberry2b 46   
d0:59:e4:4e:24:ca : raspberry2b 88   
d8:5b:2a:47:25:bb : raspberry2b 79   
da:a1:19:1a:26:38 : raspberry2b 52   
da:a1:19:29:70:55 : raspberry2b 53   
da:a1:19:2c:7d:1e : raspberry2b 63   
da:a1:19:2e:72:50 : raspberry2b 85   
da:a1:19:36:72:87 : raspberry2b 58   
da:a1:19:3a:0f:8a : raspberry2b 73   
da:a1:19:49:13:4b : raspberry2b 70   
da:a1:19:4f:73:32 : raspberry2b 86   
da:a1:19:7a:f8:05 : raspberry2b 49   
da:a1:19:80:07:7b : raspberry2b 78   
da:a1:19:81:c4:2b : raspberry2b 82   
da:a1:19:84:51:6b : raspberry2b 55   
da:a1:19:9d:aa:95 : raspberry2b 90   
da:a1:19:a2:66:25 : raspberry2b 78   
da:a1:19:a5:7b:c6 : raspberry2b 79   
da:a1:19:b1:37:8e : raspberry2b 78   
da:a1:19:bc:33:f2 : raspberry2b 54   
da:a1:19:bd:ee:14 : raspberry2b 72   
da:a1:19:c8:bb:fe : raspberry2b 86   
da:a1:19:d2:82:d3 : raspberry2b 81   
da:a1:19:d8:de:1a : raspberry2b 83   
da:a1:19:da:33:89 : raspberry2b 84   
da:a1:19:eb:c6:94 : raspberry2b 65   
da:a1:19:ef:4f:01 : raspberry2b 79   
da:a1:19:f3:b9:8e : raspberry2b 79   
dc:ee:06:7f:e2:37 : raspberry2b 86   
18:65:90:81:65:7b : raspberry2b 87   
18:f0:e4:e3:6a:33 : raspberry2b 58   
1c:87:2c:67:b5:98 : raspberry2b 44   
40:88:05:bf:18:0c : raspberry2b 78   
48:60:5f:7d:97:63 : raspberry2b 83   
64:a2:f9:6a:13:be : raspberry2b 46   
d0:59:e4:4e:24:ca : raspberry2b 88   
d8:5b:2a:47:25:bb : raspberry2b 79   
da:a1:19:1a:26:38 : raspberry2b 52   
da:a1:19:29:70:55 : raspberry2b 53   
da:a1:19:2c:7d:1e : raspberry2b 63   
da:a1:19:2e:72:50 : raspberry2b 85   
da:a1:19:36:72:87 : raspberry2b 58   
da:a1:19:3a:0f:8a : raspberry2b 73   
da:a1:19:49:13:4b : raspberry2b 70   
da:a1:19:4f:73:32 : raspberry2b 86   
da:a1:19:7a:f8:05 : raspberry2b 49   
da:a1:19:80:07:7b : raspberry2b 78   
da:a1:19:81:c4:2b : raspberry2b 82   
da:a1:19:84:51:6b : raspberry2b 55   
da:a1:19:9d:aa:95 : raspberry2b 90   
da:a1:19:a2:66:25 : raspberry2b 78   
da:a1:19:a5:7b:c6 : raspberry2b 79   
da:a1:19:b1:37:8e : raspberry2b 78   
da:a1:19:bc:33:f2 : raspberry2b 54   
da:a1:19:bd:ee:14 : raspberry2b 72   
da:a1:19:c8:bb:fe : raspberry2b 86   
da:a1:19:d2:82:d3 : raspberry2b 81   
da:a1:19:d8:de:1a : raspberry2b 83   
da:a1:19:da:33:89 : raspberry2b 84   
da:a1:19:eb:c6:94 : raspberry2b 65   
da:a1:19:ef:4f:01 : raspberry2b 79   
da:a1:19:f3:b9:8e : raspberry2b 79   
dc:ee:06:7f:e2:37 : raspberry2b 86   
18:65:90:81:65:7b : raspberry2b 87   
18:f0:e4:e3:6a:33 : raspberry2b 58   
1c:87:2c:67:b5:98 : raspberry2b 44   
40:88:05:bf:18:0c : raspberry2b 78   
48:60:5f:7d:97:63 : raspberry2b 83   
64:a2:f9:6a:13:be : raspberry2b 46   
d0:59:e4:4e:24:ca : raspberry2b 88   
d8:5b:2a:47:25:bb : raspberry2b 79   
da:a1:19:1a:26:38 : raspberry2b 52   
da:a1:19:29:70:55 : raspberry2b 53   
da:a1:19:2c:7d:1e : raspberry2b 63   
da:a1:19:2e:72:50 : raspberry2b 85   
da:a1:19:36:72:87 : raspberry2b 58   
da:a1:19:3a:0f:8a : raspberry2b 73   
da:a1:19:49:13:4b : raspberry2b 70   
da:a1:19:4f:73:32 : raspberry2b 86   
da:a1:19:7a:f8:05 : raspberry2b 49   
da:a1:19:80:07:7b : raspberry2b 78   
da:a1:19:81:c4:2b : raspberry2b 82   
da:a1:19:84:51:6b : raspberry2b 55   
da:a1:19:9d:aa:95 : raspberry2b 90   
da:a1:19:a2:66:25 : raspberry2b 78   
da:a1:19:a5:7b:c6 : raspberry2b 79   
da:a1:19:b1:37:8e : raspberry2b 78   
da:a1:19:bc:33:f2 : raspberry2b 54   
da:a1:19:bd:ee:14 : raspberry2b 72   
da:a1:19:c8:bb:fe : raspberry2b 86   
da:a1:19:d2:82:d3 : raspberry2b 81   
da:a1:19:d8:de:1a : raspberry2b 83   
da:a1:19:da:33:89 : raspberry2b 84   
da:a1:19:eb:c6:94 : raspberry2b 65   
da:a1:19:ef:4f:01 : raspberry2b 79   
da:a1:19:f3:b9:8e : raspberry2b 79   
dc:ee:06:7f:e2:37 : raspberry2b 86   
